@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');

html {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: inherit;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2.25rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.75rem;
}

h5 {
    font-size: 1.5rem;
}

h6 {
    font-size: 1.25rem;
}

main {
    max-width: 1280px;
    margin: 2rem auto;
    min-height: 100vh;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

section {
    width: 100%;
}

.product-mapping {
    width: 100%;
    border: 1px solid #ccc;
    display: grid;
    gap: 4rem 2rem;
    padding: 1.5rem 1rem;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    place-items: start center;
}

.card {
    align-self: start;
    max-width: 200px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-header {
    max-height: 15rem;
    width: 100%;
    height: 100%;
}

.product-img {
    display: inline-block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: top center;
}

.card-title {
    line-height: 1;
    text-align: center;
}

.products-wrapper {
    width: 100%;
}

.card-main {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    align-self: center;
    text-align: center;
}

.product-price {
    font-weight: 500;
    color: green;
}

.product-info {
    font-size: 0.75rem;
}

.filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

label {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 0.5rem;
}

.filters-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-start;
    align-items: start;
    margin-bottom: 1rem;
}
.products-grid {
    display: grid;
    width: 100%;
    place-items: start;
    grid-template-columns: 250px 1fr;
}

.btn-show-filters {
    display: none;
}

.filters-wrapper {
    position: sticky;
    top: 20px;
}

.filters-container {
    display: flex;
}


@media screen and (max-width: 680px) {
    .products-grid {
        grid-template-columns: 1fr;
    }

    .filters-wrapper {
        top: unset;
        position: fixed;
        bottom: 1rem;
        left: 1rem;
        right: 1rem;
        padding: 1rem;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: start;
        background-color: #ccc;
    }

    .btn-show-filters {
        display: block;
    }

    .filters-container.hide {
        display: none;
    }

    .filters-container.show {
        display: flex;
    }
    

}

@media screen and (max-width: 480px) {
    main {
        padding: 2rem;
    }
};

@media screen and (max-width: 300px) {
    main {
        padding: 1rem;
    }
};

